<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles/main.css"> 
  </head>
  <body>
    <!-- My method for putting this bar on every page is to just
      copy and paste the entire contents for each page. This is
      definitely the wrong way, and it is therefore TOP JANK -->
    <div id="side-bar">
      <a class="selected" href="index.html">Home</a>
      <a href="pages/skills.html">Skills</a>
      <a href="pages/project.html">Project</a>
      <a href="pages/about.html">About Me</a>
    </div>
    <div id="main-content">
      <div class="article-page">
        <img class="verywide" src="images/hero_image.png" alt="Hero">
        <h1 class="page-title">I'm Harper Stoeckle</h1>
        <p class="begins-with-drop-cap">
        I am a computer science student at the University of Colorado
        Denver, working towards my bachelor's degree. I am a great
        appreciator of drop caps, but the number of words I can create
        right now is not enough to cause the text to wrap, so I am
        sticking with this semi-filler text at the moment.
        </p>
      </div>
    </div>
  </body>
</html>
